{
    "cSpell.words": [
        "Aceptar",
        "activo",
        "Admi",
        "administrador",
        "alternar",
        "Aplicar",
        "asignado",
        "atención",
        "BAJA",
        "BIENVENIDOS",
        "Cargando",
        "Cargar",
        "cerrado",
        "cliente",
        "completo",
        "comuniquese",
        "conectar",
        "Conexión",
        "Contacte",
        "contraseña",
        "credenciales",
        "curso",
        "datos",
        "dotenv",
        "eficiencia",
        "empresarial",
        "entidades",
        "entorno",
        "errores",
        "espera",
        "está",
        "estado",
        "Estados",
        "existe",
        "exitoso",
        "exportación",
        "Exportar",
        "Faltan",
        "Filtrar",
        "Filtros",
        "Función",
        "Imagen",
        "imagenes",
        "Imprimir",
        "inactivo",
        "incorrecta",
        "Incorrectas",
        "Inicio",
        "inteligencia",
        "inválidas",
        "jcbd",
        "Limpiar",
        "Manejo",
        "mensaje",
        "Modelo",
        "mostrar",
        "nombre",
        "notificación",
        "Nuevo",
        "Opciones",
        "prioridad",
        "prioridades",
        "proceder",
        "proyecto",
        "pudo",
        "representar",
        "resuelto",
        "Seleccione",
        "servidor",
        "sesión",
        "Solicitante",
        "soporte",
        "tecnico",
        "tiene",
        "título",
        "Todas",
        "Transformando",
        "usuario",
        "válido",
        "verificar",
        "visibilidad"
    ]
}